LegalLab/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabs="clr-namespace:LegalLab.Tabs"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        x:Class="LegalLab.MainWindow" Title="TAG Legal Lab" Height="450" Width="800" Background="#FFE5E5E5">
    <DockPanel LastChildFill="True">
        <StatusBar Name="StatusBar" DockPanel.Dock="Bottom">
            <StatusBarItem Name="XmppState" Content="{Binding State}"/>
            <StatusBarItem Name="Status"></StatusBarItem>
        </StatusBar>
        <TabControl Name="TabControl" DockPanel.Dock="Top">
            <TabItem Header="Network ID">
                <tabs:NetworkTab x:Name="NetworkTab"/>
            </TabItem>
            <TabItem Header="Legal ID">
                <tabs:LegalIdTab x:Name="LegalIdTab"/>
            </TabItem>
            <TabItem Header="Wallet">
                <tabs:WalletTab x:Name="WalletTab"/>
            </TabItem>
            <TabItem Header="Design">
                <tabs:DesignTab x:Name="DesignTab"/>
            </TabItem>
            <TabItem Header="Upload Template">
                <tabs:UploadTab x:Name="UploadTab"/>
            </TabItem>
            <TabItem Header="Create Contract">
                <tabs:ContractsTab x:Name="ContractsTab"/>
            </TabItem>
            <TabItem Header="Events">
                <tabs:EventsTab x:Name="EventsTab"/>
            </TabItem>
            <TabItem Header="Script">
                <tabs:ScriptTab x:Name="ScriptTab"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
