LegalLab/Tabs/ContractsTab.xaml

<UserControl x:Class="LegalLab.Tabs.ContractsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:LegalLab.Converters"
			 xmlns:design="clr-namespace:LegalLab.Models.Design"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
			 xmlns:avalonEx="clr-namespace:LegalLab.Models.Design.AvalonExtensions"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel LastChildFill="True" Background="#FFE5E5E5">
		<ScrollViewer DockPanel.Dock="Left">
			<StackPanel Name="ContractCommands" Orientation="Vertical" Width="250" Margin="10">
				<Label>Template:</Label>
				<ComboBox ItemsSource="{Binding Templates}" DisplayMemberPath="TemplateName" SelectedValuePath="TemplateName" 
						  SelectedValue="{Binding ContractTemplateName}"/>
				<StackPanel Name="LanguageOptions">
					<Label>Language:</Label>
					<ComboBox ItemsSource="{Binding Languages}" DisplayMemberPath="Language" SelectedValuePath="Code" 
						  SelectedValue="{Binding Language}" Margin="0,0,0,10"/>
				</StackPanel>
				<StackPanel Name="CreateParameters"/>
				<StackPanel Name="CreateCommands" Visibility="Hidden">
					<Button Margin="0,10,0,0" Command="{Binding CreateContract}" IsEnabled="{Binding ParametersOk}">Create Contract</Button>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
		<ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Right">
			<StackPanel Name="ContractToCreate" Orientation="Vertical" Margin="10" Visibility="Hidden">
				<Label FontSize="20">Contract ID</Label>
				<Label>ID of the contract:</Label>
				<TextBox Text="{Binding ContractId}" IsReadOnly="True"/>
				<Label>Scan this code to access the contract from another device:</Label>
				<Image Source="{Binding QrCodeUri}" Width="200" Height="200" Margin="20" HorizontalAlignment="Left"
                                   Visibility="{Binding HasId, Converter={conv:BooleanToVisibility}}"/>

				<Label FontSize="20">General Information</Label>
				<Label>Following is some general information about the loaded contract:</Label>
				<design:NonScrollingDataGrid HeadersVisibility="None" ItemsSource="{Binding GeneralInformation}" Width="Auto" 
											 HorizontalAlignment="Left" AutoGenerateColumns="False" GridLinesVisibility="None" 
											 IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Name}"/>
						<DataGridTextColumn Binding="{Binding Value}"/>
					</DataGrid.Columns>
				</design:NonScrollingDataGrid>

				<Label FontSize="20" Margin="0,10,0,0">Roles</Label>
				<Label>Following are roles defined in the contract:</Label>
				<design:NonScrollingDataGrid ItemsSource="{Binding Roles}" Width="Auto" HorizontalAlignment="Left" 
											 AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Name}" Header="Role"/>
						<DataGridTemplateColumn Header="Description">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ContentControl Content="{Binding Description}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Binding="{Binding MinCount}" Header="Min"/>
						<DataGridTextColumn Binding="{Binding MaxCount}" Header="Max"/>
						<DataGridTextColumn Binding="{Binding CanRevoke, Converter={conv:BooleanToYesNo}}" Header="Can Revoke"/>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Command="{Binding SignAsRole}" IsEnabled="{Binding CanBeSigned}">Sign</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Command="{Binding ProposeForRole}" IsEnabled="{Binding CanBeSigned}">Propose</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</design:NonScrollingDataGrid>

				<Label FontSize="20" Margin="0,10,0,0">Parts</Label>
				<Label>Following are parts defined in the contract:</Label>
				<design:NonScrollingDataGrid ItemsSource="{Binding Parts}" Width="Auto" HorizontalAlignment="Left" 
												 AutoGenerateColumns="False" GridLinesVisibility="None">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding LegalId}" Header="Legal ID"/>
						<DataGridTemplateColumn Header="Role">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ComboBox SelectedItem="{Binding Role}" ItemsSource="{Binding Roles}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.HeaderStyle>
								<Style TargetType="DataGridColumnHeader">
									<Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
								</Style>
							</DataGridTemplateColumn.HeaderStyle>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Command="{Binding MoveUp}" Padding="5,0,5,0">Up</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.HeaderStyle>
								<Style TargetType="DataGridColumnHeader">
									<Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
								</Style>
							</DataGridTemplateColumn.HeaderStyle>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Command="{Binding MoveDown}" Padding="5,0,5,0">Down</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.HeaderStyle>
								<Style TargetType="DataGridColumnHeader">
									<Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
								</Style>
							</DataGridTemplateColumn.HeaderStyle>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Command="{Binding RemovePart}" Padding="5,0,5,0">Remove</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</design:NonScrollingDataGrid>
				<Button Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" Command="{Binding AddPart}">Add</Button>

				<Label FontSize="20" Margin="0,10,0,0">Parameters</Label>
				<Label>Following are parameters defined in the contract:</Label>
				<design:NonScrollingDataGrid ItemsSource="{Binding Parameters}" Width="Auto" HorizontalAlignment="Left" 
											 AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Name}" Header="Parameter"/>
						<DataGridTextColumn Binding="{Binding Value}" Header="Value"/>
						<DataGridTemplateColumn Header="Description">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ContentControl Content="{Binding Description}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</design:NonScrollingDataGrid>

				<Label FontSize="20" Margin="0,10,0,0">Machine-Readable Content</Label>
				<Label>Following is the embedded Machine-readable content of the contract:</Label>
				<avalonEx:NonScrollingTextEditor x:Name="MachineReadableXmlEditor" IsReadOnly="True"
												 FontFamily="Courier New" MinHeight="100" Height="Auto" WordWrap="False" SyntaxHighlighting="XML"
												 VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
					<avalonedit:TextEditor.Options>
						<avalonedit:TextEditorOptions ShowSpaces="False" ShowTabs="False"/>
					</avalonedit:TextEditor.Options>
					<avalonedit:TextEditor.ContextMenu>
						<ContextMenu>
							<MenuItem Command="Copy" />
						</ContextMenu>
					</avalonedit:TextEditor.ContextMenu>
				</avalonEx:NonScrollingTextEditor>

				<Label FontSize="20" Margin="0,10,0,0">Human-Readable Content</Label>
				<StackPanel Background="White">
					<StackPanel Name="ContractToCreateHumanReadable" Margin="10"/>
				</StackPanel>

				<Label FontSize="20" Margin="0,10,0,0">Attachments</Label>
				<Label>Following attachments have been uploaded to the contract:</Label>
				<design:NonScrollingDataGrid ItemsSource="{Binding Attachments}" Width="Auto" HorizontalAlignment="Left" 
												 AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Id}" Header="Attachment ID"/>
						<DataGridTextColumn Binding="{Binding FileName}" Header="Filename"/>
						<DataGridTextColumn Binding="{Binding ContentType}" Header="Content-Type"/>
						<DataGridTextColumn Binding="{Binding Timestamp, Converter={conv:DateTimeToString}}" Header="Timestamp"/>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Command="{Binding DownloadAttachment}" IsEnabled="{Binding CanDownloadAttachment}">Download</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Command="{Binding RemoveAttachment}" IsEnabled="{Binding CanRemoveAttachment}">Remove</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Binding="{Binding LegalId}" Header="Legal ID"/>
						<DataGridTextColumn Binding="{Binding Signature, Converter={conv:ToBase64}}" Header="Signature"/>
					</DataGrid.Columns>
				</design:NonScrollingDataGrid>
				<Button Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" Command="{Binding UploadAttachment}" IsEnabled="{Binding CanUploadAttachment}">Upload</Button>

				<Label FontSize="20" Margin="0,10,0,0">Client Signatures</Label>
				<Label>Following are client signatures available in the contract:</Label>
				<design:NonScrollingDataGrid ItemsSource="{Binding ClientSignatures}" Width="Auto" HorizontalAlignment="Left" 
											 AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding BareJid}" Header="Network JID"/>
						<DataGridTextColumn Binding="{Binding LegalId}" Header="Legal ID"/>
						<DataGridTextColumn Binding="{Binding Role}" Header="Role"/>
						<DataGridTextColumn Binding="{Binding Timestamp, Converter={conv:DateTimeToString}}" Header="Timestamp"/>
						<DataGridTextColumn Binding="{Binding Transferable, Converter={conv:BooleanToYesNo}}" Header="Transferable"/>
						<DataGridTextColumn Binding="{Binding Signature, Converter={conv:ToBase64}}" Header="Signature"/>
					</DataGrid.Columns>
				</design:NonScrollingDataGrid>

				<Label FontSize="20" Margin="0,10,0,0">Server Signature</Label>
				<Label>Following is any server signature available in the contract:</Label>
				<design:NonScrollingDataGrid ItemsSource="{Binding ServerSignatures}" Width="Auto" HorizontalAlignment="Left" 
                          AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Timestamp, Converter={conv:DateTimeToString}}" Header="Timestamp"/>
						<DataGridTextColumn Binding="{Binding Signature, Converter={conv:ToBase64}}" Header="Signature"/>
					</DataGrid.Columns>
				</design:NonScrollingDataGrid>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
