LegalLab/Tabs/DesignTab.xaml

<UserControl x:Class="LegalLab.Tabs.DesignTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:LegalLab.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Background="#FFE5E5E5">
        <ScrollViewer DockPanel.Dock="Left">
            <StackPanel Name="DesignCommands" Orientation="Vertical" Width="250" Margin="10">
                <Button Command="{Binding New}" Margin="0,0,0,10">New</Button>
                <Button Command="{Binding Load}" Margin="0,0,0,10">Load</Button>
                <Button Command="{Binding Save}" Margin="0,0,0,10">Save</Button>
                <Button Command="{Binding Propose}" Margin="0,0,0,10">Propose</Button>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Right">
            <StackPanel Name="DesignedContract" Orientation="Vertical" Margin="10">
                <Label FontSize="20">General Information</Label>
                <Label>General information about the contract being designed:</Label>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="100" Margin="0,0,10,10">
                        <Label>ID:</Label>
                        <TextBox Name="ContractId" Text="{Binding ContractId}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="100" Margin="0,0,10,10">
                        <Label>Visibility:</Label>
                        <ComboBox SelectedValue="{Binding Visibility}" ItemsSource="{Binding Visibilities}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="100" Margin="0,0,10,10">
                        <Label>Duration:</Label>
                        <TextBox Text="{Binding Duration, Converter={conv:DurationToString}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="100" Margin="0,0,10,10">
                        <Label>Archiving (Req.):</Label>
                        <TextBox Text="{Binding ArchiveRequired, Converter={conv:DurationToString}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="100" Margin="0,0,10,10">
                        <Label>Archiving (Opt.):</Label>
                        <TextBox Text="{Binding ArchiveOptional, Converter={conv:DurationToString}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="100" Margin="0,0,10,10">
                        <Label>Parts:</Label>
                        <ComboBox SelectedValue="{Binding PartsMode}" ItemsSource="{Binding PartsModes}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="100" Margin="0,0,10,10">
                        <Label>Sign After:</Label>
                        <TextBox Text="{Binding SignAfter, Converter={conv:DateTimeToString}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="100" Margin="0,0,10,10">
                        <Label>Sign Before:</Label>
                        <TextBox Text="{Binding SignBefore, Converter={conv:DateTimeToString}}"/>
                    </StackPanel>
                </WrapPanel>

                <Label FontSize="20" Margin="0,10,0,0">Roles</Label>
                <Label>Following are roles defined in the contract:</Label>
                <DataGrid ItemsSource="{Binding Roles}" Width="Auto" HorizontalAlignment="Left" 
                          AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Role"/>
                        <DataGridTemplateColumn Header="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Description}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding DescriptionAsMarkdown}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding MinCount}" Header="Min"/>
                        <DataGridTextColumn Binding="{Binding MaxCount}" Header="Max"/>
                        <DataGridCheckBoxColumn Binding="{Binding CanRevoke}" Header="Can Revoke"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding MoveUp}" Padding="5,0,5,0">Up</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding MoveDown}" Padding="5,0,5,0">Down</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RemoveRole}" Padding="5,0,5,0">Remove</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" Command="{Binding AddRole}">Add</Button>

                <Label FontSize="20" Margin="0,10,0,0">Parts</Label>
                <Label>Following are parts defined in the contract:</Label>
                <DataGrid ItemsSource="{Binding Parts}" Width="Auto" HorizontalAlignment="Left" 
                          AutoGenerateColumns="False" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding LegalId}" Header="Legal ID"/>
                        <DataGridTemplateColumn Header="Role">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Role}" ItemsSource="{Binding Roles}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding MoveUp}" Padding="5,0,5,0">Up</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding MoveDown}" Padding="5,0,5,0">Down</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RemovePart}" Padding="5,0,5,0">Remove</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" Command="{Binding AddPart}">Add</Button>

                <Label FontSize="20" Margin="0,10,0,0">Parameters</Label>
                <Label>Following are parameters defined in the contract:</Label>
                <DataGrid ItemsSource="{Binding Parameters}" Width="Auto" HorizontalAlignment="Left" 
                          AutoGenerateColumns="False" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Parameter"/>
                        <DataGridTemplateColumn Header="Value">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Control}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Description}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding DescriptionAsMarkdown}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Guide}" Header="Guide"/>
                        <DataGridTextColumn Binding="{Binding Expression, UpdateSourceTrigger=PropertyChanged}" Header="Expression"/>
                        <DataGridTemplateColumn Header="Min">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding MinControl}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="(incl)">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding MinIncludedControl}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Max">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding MaxControl}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="(incl)">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding MaxIncludedControl}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Min Len">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding MinLengthControl}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Max Len">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding MaxLengthControl}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="RegEx">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding RegExControl}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding MoveUp}" Padding="5,0,5,0">Up</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding MoveDown}" Padding="5,0,5,0">Down</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RemoveParameter}" Padding="5,0,5,0">Remove</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel Orientation="Horizontal">
                    <Button Width="100" HorizontalAlignment="Left" Margin="0,5,5,0" Command="{Binding AddNumericParameter}">Add Numeric</Button>
                    <Button Width="100" HorizontalAlignment="Left" Margin="0,5,5,0" Command="{Binding AddStringParameter}">Add String</Button>
                    <Button Width="100" HorizontalAlignment="Left" Margin="0,5,5,0" Command="{Binding AddBooleanParameter}">Add Boolean</Button>
                </WrapPanel>

                <Label FontSize="20" Margin="0,10,0,0">Machine-Readable Content</Label>
                <Label>Following is the embedded Machine-readable content of the contract (as XML):</Label>
                <TextBox Text="{Binding MachineReadable}" FontFamily="Courier New" MinHeight="500" AcceptsReturn="True" AcceptsTab="True"/>

                <Label FontSize="20" Margin="0,10,0,0">Human-Readable Content</Label>
                <Label>Following is the human-readable text of the contract (as Markdown):</Label>
                <TextBox Text="{Binding HumanReadableMarkdown, UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier New" MinHeight="500" AcceptsReturn="True" AcceptsTab="True"/>
                <Label>The human-readable text will be rendered as follows:</Label>
                <StackPanel Background="White">
                    <ContentControl Content="{Binding HumanReadable, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
