LegalLab/Tabs/DesignTab.xaml

<UserControl x:Class="LegalLab.Tabs.DesignTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:LegalLab.Converters"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Background="#FFE5E5E5">
        <ScrollViewer DockPanel.Dock="Left">
            <StackPanel Name="DesignCommands" Orientation="Vertical" Width="250" Margin="10">
                <Button Command="{Binding New}" Margin="0,0,0,10">New</Button>
                <Button Command="{Binding LoadCommand}" Margin="0,0,0,10">Load</Button>
                <Button Command="{Binding SaveCommand}" Margin="0,0,0,10">Save</Button>
                <Button Command="{Binding Propose}" Margin="0,0,0,10">Propose</Button>
                <Label>Language:</Label>
                <ComboBox ItemsSource="{Binding Languages}" DisplayMemberPath="Language" SelectedValuePath="Code" SelectedValue="{Binding Language}" Margin="0,0,0,10"/>
                <Button Command="{Binding AddLanguage}" Margin="0,0,0,10">Add Language</Button>
                <Button Command="{Binding RemoveLanguage}" Margin="0,0,0,10">Remove Language</Button>
                <Label>
                    <Label.Content>
                        <TextBlock>
                            <Run>OpenAI Key:</Run>
                            <Run Foreground="Red">*</Run>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <PasswordBox Name="OpenAiKey" PasswordChanged="OpenAiKey_PasswordChanged" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="Wrap">
                    <Run Foreground="Red">* </Run>
                    <Run>By adding an  OpenAI Key, localized texts can be automatically machine translated across languages when designing contracts.</Run>
                    <Run>You also get access to ChatGPT, to help you create content for your smart contracts.</Run>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Right">
            <StackPanel Name="DesignedContract" Orientation="Vertical" Margin="10">
                <Label FontSize="20">General Information</Label>
                <Label>General information about the contract being designed:</Label>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="100" Margin="0,0,10,10">
                        <Label>ID:</Label>
                        <TextBox Name="ContractId" Text="{Binding ContractId}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="100" Margin="0,0,10,10">
                        <Label>Visibility:</Label>
                        <ComboBox SelectedItem="{Binding Visibility, Converter={conv:ContractVisibilityToString}}" ItemsSource="{Binding Visibilities}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="100" Margin="0,0,10,10">
                        <Label>Duration:</Label>
                        <TextBox Text="{Binding Duration, Converter={conv:DurationToString}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="100" Margin="0,0,10,10">
                        <Label>Archiving (Req.):</Label>
                        <TextBox Text="{Binding ArchiveRequired, Converter={conv:DurationToString}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="100" Margin="0,0,10,10">
                        <Label>Archiving (Opt.):</Label>
                        <TextBox Text="{Binding ArchiveOptional, Converter={conv:DurationToString}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="100" Margin="0,0,10,10">
                        <Label>Parts:</Label>
                        <ComboBox SelectedItem="{Binding PartsMode, Converter={conv:ContractPartsToString}}" ItemsSource="{Binding PartsModes}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="100" Margin="0,0,10,10">
                        <Label>Sign After:</Label>
                        <TextBox Text="{Binding SignAfter, Converter={conv:DateTimeToString}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="100" Margin="0,0,10,10">
                        <Label>Sign Before:</Label>
                        <TextBox Text="{Binding SignBefore, Converter={conv:DateTimeToString}}"/>
                    </StackPanel>
                </WrapPanel>

                <Label FontSize="20" Margin="0,10,0,0">Roles</Label>
                <Label>Following are roles defined in the contract:</Label>
                <DataGrid ItemsSource="{Binding Roles}" Width="Auto" HorizontalAlignment="Left" 
                          AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Role"/>
                        <DataGridTemplateColumn Header="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Description}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding DescriptionAsMarkdown}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding MinCount}" Header="Min"/>
                        <DataGridTextColumn Binding="{Binding MaxCount}" Header="Max"/>
                        <DataGridCheckBoxColumn Binding="{Binding CanRevoke}" Header="Can Revoke"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding MoveUp}" Padding="5,0,5,0">Up</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding MoveDown}" Padding="5,0,5,0">Down</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RemoveRole}" Padding="5,0,5,0">Remove</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" Command="{Binding AddRole}">Add</Button>

                <Label FontSize="20" Margin="0,10,0,0">Parts</Label>
                <Label>Following are parts defined in the contract:</Label>
                <DataGrid ItemsSource="{Binding Parts}" Width="Auto" HorizontalAlignment="Left" 
                          AutoGenerateColumns="False" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding LegalId}" Header="Legal ID"/>
                        <DataGridTemplateColumn Header="Role">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Role}" ItemsSource="{Binding Roles}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding MoveUp}" Padding="5,0,5,0">Up</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding MoveDown}" Padding="5,0,5,0">Down</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RemovePart}" Padding="5,0,5,0">Remove</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" Command="{Binding AddPart}">Add</Button>

                <Label FontSize="20" Margin="0,10,0,0">Parameters</Label>
                <Label>Following are parameters defined in the contract:</Label>
                <DataGrid ItemsSource="{Binding Parameters}" Width="Auto" HorizontalAlignment="Left" 
                          AutoGenerateColumns="False" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Parameter"/>
                        <DataGridTemplateColumn Header="Value">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Control}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Description}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding DescriptionAsMarkdown}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Guide}" Header="Guide"/>
                        <DataGridTextColumn Binding="{Binding Expression, UpdateSourceTrigger=PropertyChanged}" Header="Expression"/>
                        <DataGridTemplateColumn Header="Min">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding MinControl}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="(incl)">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding MinIncludedControl}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Max">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding MaxControl}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="(incl)">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding MaxIncludedControl}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Min Len">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding MinLengthControl}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Max Len">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding MaxLengthControl}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="RegEx">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding RegExControl}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding MoveUp}" Padding="5,0,5,0">Up</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding MoveDown}" Padding="5,0,5,0">Down</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RemoveParameter}" Padding="5,0,5,0">Remove</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel Orientation="Horizontal">
                    <Button Width="100" HorizontalAlignment="Left" Margin="0,5,5,0" Command="{Binding AddNumericParameter}">Add Numeric</Button>
                    <Button Width="100" HorizontalAlignment="Left" Margin="0,5,5,0" Command="{Binding AddStringParameter}">Add String</Button>
                    <Button Width="100" HorizontalAlignment="Left" Margin="0,5,5,0" Command="{Binding AddBooleanParameter}">Add Boolean</Button>
                    <Button Width="100" HorizontalAlignment="Left" Margin="0,5,5,0" Command="{Binding AddDateParameter}">Add Date</Button>
                    <Button Width="100" HorizontalAlignment="Left" Margin="0,5,5,0" Command="{Binding AddDateTimeParameter}">Add Date &amp; Time</Button>
                    <Button Width="100" HorizontalAlignment="Left" Margin="0,5,5,0" Command="{Binding AddTimeParameter}">Add Time</Button>
                    <Button Width="100" HorizontalAlignment="Left" Margin="0,5,5,0" Command="{Binding AddDurationParameter}">Add Duration</Button>
                    <Button Width="100" HorizontalAlignment="Left" Margin="0,5,5,0" Command="{Binding AddCalcParameter}">Add Calculation</Button>
                </WrapPanel>


				<Label FontSize="20" Margin="0,10,0,0">Referenced Signatory Properties</Label>
				<Label>
					<TextBlock TextWrapping="Wrap">Following are parameters defined in the contract, whose values will be taken from the identities of the signatories signing the contract:</TextBlock>
				</Label>
				<DataGrid ItemsSource="{Binding RoleParameters}" Width="Auto" HorizontalAlignment="Left" 
                          AutoGenerateColumns="False" GridLinesVisibility="None">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Parameter"/>
						<DataGridTemplateColumn Header="Description">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ContentControl Content="{Binding Description}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
							<DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<TextBox Text="{Binding DescriptionAsMarkdown}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellEditingTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Binding="{Binding Guide}" Header="Guide"/>
						<DataGridTextColumn Binding="{Binding Expression, UpdateSourceTrigger=PropertyChanged}" Header="Expression"/>
						<DataGridTemplateColumn Header="Role">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ComboBox IsEditable="False" SelectedValue="{Binding Role}" 
											  ItemsSource="{Binding Roles}" DisplayMemberPath="Name"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Binding="{Binding Index}" Header="Index"/>
						<DataGridTemplateColumn Header="Property">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ComboBox IsEditable="True" Text="{Binding Property}">
										<ComboBoxItem>FIRST</ComboBoxItem>
										<ComboBoxItem>MIDDLE</ComboBoxItem>
										<ComboBoxItem>LAST</ComboBoxItem>
										<ComboBoxItem>FULLNAME</ComboBoxItem>
										<ComboBoxItem>PNR</ComboBoxItem>
										<ComboBoxItem>ADDR</ComboBoxItem>
										<ComboBoxItem>ADDR2</ComboBoxItem>
										<ComboBoxItem>ZIP</ComboBoxItem>
										<ComboBoxItem>AREA</ComboBoxItem>
										<ComboBoxItem>CITY</ComboBoxItem>
										<ComboBoxItem>REGION</ComboBoxItem>
										<ComboBoxItem>COUNTRY</ComboBoxItem>
										<ComboBoxItem>FULLADDR</ComboBoxItem>
										<ComboBoxItem>PHONE</ComboBoxItem>
										<ComboBoxItem>JID</ComboBoxItem>
										<ComboBoxItem>AGENT</ComboBoxItem>
										<ComboBoxItem>ORGNAME</ComboBoxItem>
										<ComboBoxItem>ORGNR</ComboBoxItem>
										<ComboBoxItem>ORGDEPT</ComboBoxItem>
										<ComboBoxItem>ORGROLE</ComboBoxItem>
										<ComboBoxItem>ORGADDR</ComboBoxItem>
										<ComboBoxItem>ORGADDR2</ComboBoxItem>
										<ComboBoxItem>ORGZIP</ComboBoxItem>
										<ComboBoxItem>ORGAREA</ComboBoxItem>
										<ComboBoxItem>ORGCITY</ComboBoxItem>
										<ComboBoxItem>ORGREGION</ComboBoxItem>
										<ComboBoxItem>ORGCOUNTRY</ComboBoxItem>
										<ComboBoxItem>FULLORGADDR</ComboBoxItem>
									</ComboBox>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridCheckBoxColumn Binding="{Binding Required}" Header="Required"/>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.HeaderStyle>
								<Style TargetType="DataGridColumnHeader">
									<Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
								</Style>
							</DataGridTemplateColumn.HeaderStyle>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Command="{Binding MoveUp}" Padding="5,0,5,0">Up</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.HeaderStyle>
								<Style TargetType="DataGridColumnHeader">
									<Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
								</Style>
							</DataGridTemplateColumn.HeaderStyle>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Command="{Binding MoveDown}" Padding="5,0,5,0">Down</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.HeaderStyle>
								<Style TargetType="DataGridColumnHeader">
									<Setter Property="Background" Value="{Binding Path=Background, ElementName=ContractId}"/>
								</Style>
							</DataGridTemplateColumn.HeaderStyle>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Command="{Binding RemoveParameter}" Padding="5,0,5,0">Remove</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<WrapPanel Orientation="Horizontal">
					<Button Width="100" HorizontalAlignment="Left" Margin="0,5,5,0" Command="{Binding AddRoleReference}">Add Reference</Button>
				</WrapPanel>

				<Label FontSize="20" Margin="0,10,0,0">Machine-Readable Content</Label>
                <Label>Following is the embedded Machine-readable content of the contract (as XML):</Label>
                <avalonedit:TextEditor Name="MachineReadableXmlEditor" TextChanged="MachineReadableXmlEditor_TextChanged"
                                       FontFamily="Courier New" MinHeight="100" Height="Auto" WordWrap="False" SyntaxHighlighting="XML"
                                       VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <avalonedit:TextEditor.Options>
                        <avalonedit:TextEditorOptions ShowSpaces="False" ShowTabs="False"/>
                    </avalonedit:TextEditor.Options>
                    <avalonedit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Undo" />
                            <MenuItem Command="Redo" />
                            <Separator/>
                            <MenuItem Command="Cut" />
                            <MenuItem Command="Copy" />
                            <MenuItem Command="Paste" />
                        </ContextMenu>
                    </avalonedit:TextEditor.ContextMenu>
                </avalonedit:TextEditor>

                <Label FontSize="20" Margin="0,10,0,0">Human-Readable Content</Label>
                <Label>Following is the human-readable text of the contract (as Markdown):</Label>
                <avalonedit:TextEditor Name="HumanReadableMarkdownEditor" TextChanged="HumanReadableMarkdownEditor_TextChanged"
                                       FontFamily="Courier New" MinHeight="100" Height="Auto" WordWrap="True" SyntaxHighlighting="SmartContractMarkdown"
                                       VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <avalonedit:TextEditor.Options>
                        <avalonedit:TextEditorOptions ShowSpaces="False" ShowTabs="False"/>
                    </avalonedit:TextEditor.Options>
                    <avalonedit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Undo" />
                            <MenuItem Command="Redo" />
                            <Separator/>
                            <MenuItem Command="Cut" />
                            <MenuItem Command="Copy" />
                            <MenuItem Command="Paste" />
                        </ContextMenu>
                    </avalonedit:TextEditor.ContextMenu>
                </avalonedit:TextEditor>
                <Label>The human-readable text will be rendered as follows:</Label>
                <StackPanel Background="White">
                    <ContentControl Content="{Binding HumanReadable, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
