LegalLab/Tabs/UploadTab.xaml

<UserControl x:Class="LegalLab.Tabs.UploadTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:LegalLab.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Background="#FFE5E5E5">
        <ScrollViewer DockPanel.Dock="Left">
            <StackPanel Name="UploadCommands" Orientation="Vertical" Width="250" Margin="10" Visibility="Hidden">
                <Button Margin="10,0,10,0" Command="{Binding SelectFile}">Select File</Button>
                <StackPanel Name="UploadParameters"/>
                <StackPanel Name="TemplateCommands">
                    <Label Margin="10,10,10,0">Template Name:</Label>
                    <TextBox Name="TemplateName" Margin="10,0,10,0" Text="{Binding TemplateName}"/>
                    <Button Margin="10,10,10,0" Command="{Binding ProposeTemplate}">Propose Template</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Right">
            <StackPanel Name="ProposedContract" Orientation="Vertical" Margin="10" Visibility="Hidden">
                <Label FontSize="20">Template ID</Label>
                <Label>ID of the template:</Label>
                <TextBox Text="{Binding ContractId}" IsReadOnly="True"/>
                <Label>Scan this code to access the template from another device:</Label>
                <Image Source="{Binding QrCodeUri}" Width="200" Height="200" Margin="20" HorizontalAlignment="Left"
                                   Visibility="{Binding HasId, Converter={conv:BooleanToVisibility}}"/>

                <Label FontSize="20">General Information</Label>
                <Label>Following is some general information about the loaded contract:</Label>
                <DataGrid HeadersVisibility="None" ItemsSource="{Binding GeneralInformation}" Width="Auto" HorizontalAlignment="Left" 
                          AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"/>
                        <DataGridTextColumn Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label FontSize="20" Margin="0,10,0,0">Roles</Label>
                <Label>Following are roles defined in the contract:</Label>
                <DataGrid ItemsSource="{Binding Roles}" Width="Auto" HorizontalAlignment="Left" 
                          AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Role"/>
                        <DataGridTemplateColumn Header="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Description}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding MinCount}" Header="Min"/>
                        <DataGridTextColumn Binding="{Binding MaxCount}" Header="Max"/>
                        <DataGridTextColumn Binding="{Binding CanRevoke, Converter={conv:BooleanToYesNo}}" Header="Can Revoke"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label FontSize="20" Margin="0,10,0,0">Parts</Label>
                <Label>Following are parts defined in the contract:</Label>
                <DataGrid ItemsSource="{Binding Parts}" Width="Auto" HorizontalAlignment="Left" 
                          AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding LegalId}" Header="Legal ID"/>
                        <DataGridTextColumn Binding="{Binding Role}" Header="Role"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label FontSize="20" Margin="0,10,0,0">Parameters</Label>
                <Label>Following are parameters defined in the contract:</Label>
                <DataGrid ItemsSource="{Binding Parameters}" Width="Auto" HorizontalAlignment="Left" 
                          AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Parameter"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="Value"/>
                        <DataGridTemplateColumn Header="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Description}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Label FontSize="20" Margin="0,10,0,0">Machine-Readable Content</Label>
                <Label>Following is the embedded Machine-readable content of the contract:</Label>
                <StackPanel Background="White">
                    <TextBlock Text="{Binding MachineReadable}" Margin="10" FontFamily="Courier New"/>
                </StackPanel>

                <Label FontSize="20" Margin="0,10,0,0">Human-Readable Content</Label>
                <StackPanel Background="White">
                    <StackPanel Name="ProposedContractHumanReadable" Margin="10"/>
                </StackPanel>

                <Label FontSize="20" Margin="0,10,0,0">Server Signature</Label>
                <Label>Following is any server signature available in the contract:</Label>
                <DataGrid ItemsSource="{Binding ServerSignatures}" Width="Auto" HorizontalAlignment="Left" 
                          AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Timestamp, Converter={conv:DateTimeToString}}" Header="Timestamp"/>
                        <DataGridTextColumn Binding="{Binding Signature, Converter={conv:ToBase64}}" Header="Signature"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
