LegalLab/Tabs/WalletTab.xaml

<UserControl x:Class="LegalLab.Tabs.WalletTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:LegalLab.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Background="#FFE5E5E5">
        <ScrollViewer DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical" Width="250" Margin="10">
                <Label Padding="0">Balance:</Label>
                <TextBox Text="{Binding Amount, Converter={conv:MoneyToString}}" IsReadOnly="True"/>
                <Label Padding="0">Reserved:</Label>
                <TextBox Text="{Binding Reserved, Converter={conv:MoneyToString}}" IsReadOnly="True"/>
                <Label Padding="0,10,0,0">Currency:</Label>
                <TextBox Text="{Binding Currency}" IsReadOnly="True"/>
                <Label Padding="0,10,0,0">Timestamp:</Label>
                <TextBox Text="{Binding Timestamp, Converter={conv:DateTimeToString}}" IsReadOnly="True"/>
                <Label Padding="0,30,0,0">e-Daler URI:</Label>
                <TextBox Text="{Binding Uri, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="100" VerticalScrollBarVisibility="Auto"/>
                <Button Margin="10,10,10,0" Command="{Binding Send}">Send</Button>
            </StackPanel>
        </ScrollViewer>
        <StackPanel DockPanel.Dock="Bottom" Visibility="{Binding SelectedItem, Converter={conv:VisibleIfNotNull}}">
            <Grid Margin="10" DataContext="{Binding SelectedItem}" Visibility="{Binding SelectedItem, Converter={conv:VisibleIfNotNull}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Padding="0">Transaction ID:</Label>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="0,0,10,0" Text="{Binding TransactionId, Mode=OneWay}" IsReadOnly="True"/>
                <Label Grid.Column="0" Grid.Row="2" Padding="0,10,0,0">Timestamp:</Label>
                <TextBox Grid.Column="0" Grid.Row="3" Margin="0,0,10,0" Text="{Binding Timestamp, Mode=OneWay, Converter={conv:DateTimeToString}}" IsReadOnly="True"/>
                <Label Grid.Column="0" Grid.Row="4" Padding="0,10,0,0">Remote party:</Label>
                <TextBox Grid.Column="0" Grid.Row="5" Margin="0,0,10,0" Text="{Binding Remote, Mode=OneWay}" IsReadOnly="True"/>
                <Label Grid.Column="1" Grid.Row="0" Padding="0">Change:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" Text="{Binding Change, Mode=OneWay, Converter={conv:MoneyToString}}" IsReadOnly="True"/>
                <Label Grid.Column="1" Grid.Row="2" Padding="0,10,0,0">Balance:</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,10,0" Text="{Binding Balance, Mode=OneWay, Converter={conv:MoneyToString}}" IsReadOnly="True"/>
                <Label Grid.Column="2" Grid.Row="2" Padding="0,10,0,0">Reserved:</Label>
                <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Reserved, Mode=OneWay, Converter={conv:MoneyToString}}" IsReadOnly="True"/>
                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Padding="0,10,0,0">Message:</Label>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding Message, Mode=OneWay}" IsReadOnly="True"/>
            </Grid>
        </StackPanel>
        <ListView HorizontalAlignment="Stretch" Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ItemsSource="{Binding Events}" DockPanel.Dock="Right" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Transaction" Width="250" DisplayMemberBinding="{Binding TransactionId}"/>
                    <GridViewColumn Header="Timestamp" Width="150" DisplayMemberBinding="{Binding Timestamp, Converter={conv:DateTimeToString}}"/>
                    <GridViewColumn Header="Remote" Width="250" DisplayMemberBinding="{Binding Remote}"/>
                    <GridViewColumn Header="Change" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Change, Converter={conv:MoneyToString}}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Balance" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Balance, Converter={conv:MoneyToString}}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Reserved" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Reserved, Converter={conv:MoneyToString}}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Message" Width="400" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
