LegalLab/Dialogs/TransferEDaler/TransferEDalerDialog.xaml

<Window x:Class="LegalLab.Dialogs.TransferEDaler.TransferEDalerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FocusManager.FocusedElement="{Binding ElementName=Recipient}"
        Width="300" Height="325" Background="#FFE5E5E5" Title="Transfer eDaler®">
    <DockPanel Margin="10,10,10,0" LastChildFill="True">
        <Label Content="Recipient: (JID)" DockPanel.Dock="Top"/>
		<TextBox Name="Recipient" Text="{Binding Recipient}" DockPanel.Dock="Top"/>
		<Label Content="Amount:" DockPanel.Dock="Top"/>
		<TextBox Name="Amount" Text="{Binding Amount}" DockPanel.Dock="Top"/>
		<Label Content="Amount Extra:" DockPanel.Dock="Top"/>
		<TextBox Name="AmountExtra" Text="{Binding AmountExtra}" DockPanel.Dock="Top"/>
		<Label Content="Currency:" DockPanel.Dock="Top"/>
		<TextBox Name="Currency" Text="{Binding Currency}" DockPanel.Dock="Top"/>
		<Label Content="Message:" DockPanel.Dock="Top"/>
		<TextBox Name="Message" Text="{Binding Message}" DockPanel.Dock="Top"/>
		<StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding Transfer}" Content="Transfer" Width="100" IsDefault="True"/>
                <Button Command="{Binding Cancel}" Content="Cancel" Width="100" Margin="10,0,0,0" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>