LegalLab/Dialogs/BuyEDaler/BuyEDalerDialog.xaml

<Window x:Class="LegalLab.Dialogs.BuyEDaler.BuyEDalerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:model="clr-namespace:LegalLab.Dialogs.BuyEDaler"
        mc:Ignorable="d" FocusManager.FocusedElement="{Binding ElementName=ServiceProvider}"
        Width="500" Height="375" Background="#FFE5E5E5" Title="Buy eDaler®">
	<DockPanel Margin="10,10,10,0" LastChildFill="True">
		<Label Content="Select Service Provider:" DockPanel.Dock="Top"/>
		<ComboBox Name="ServiceProvider" SelectedValue="{Binding SelectedServiceProvider}" Height="160"
				  ItemsSource="{Binding ServiceProviders}" DockPanel.Dock="Top">
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="model:ServiceProviderModel">
					<Image Source="{Binding IconUrl}" Width="{Binding IconWidth}" Height="{Binding IconHeight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Label Content="Amount:" DockPanel.Dock="Top"/>
		<TextBox Name="Amount" Text="{Binding Amount}" DockPanel.Dock="Top"/>
		<Label Content="Currency:" DockPanel.Dock="Top"/>
		<TextBox Name="Currency" Text="{Binding Currency}" DockPanel.Dock="Top"/>
		<StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Command="{Binding Buy}" Content="Buy" Width="100" IsDefault="True"/>
				<Button Command="{Binding Cancel}" Content="Cancel" Width="100" Margin="10,0,0,0" IsCancel="True"/>
			</StackPanel>
		</StackPanel>
	</DockPanel>
</Window>